/*
BEM style class names. Introduction to BEM:
  https://css-tricks.com/bem-101/
*/

.blog {
  font-family: "Roboto", sans-serif;
  color: black;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 50px;
  grid-template-areas:
    "hd"
    "co"
    "ft"
}

.blog__header {
  background-color: var(--charcoal);
  color: white;
  grid-area: hd;
  display: flex;
  flex-direction: column;
  position: relative;
}

.blog__header-title {
  grid-area: title;
  padding: 10px;
}

.blog__header-navbar {
}

.blog__navbar {
  list-style-type: none;
  margin: 0;
  padding: 15px 0;
  overflow: hidden;
  float: right;
  display: flex;
  flex-direction: row;
}

.blog__navbar-item {
  align-content: center;
  width: 5em;
  text-align: center;
  transition: 0.2s;
  font-weight: bold;
}

.blog__navbar-item:hover {
  color: var(--burnt-sienna);
}

.blog__content {
  /* Default grid layout, narrow viewports */
  grid-area: co;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (min-width: 600px) {
  .blog__content {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1100px) {
  .blog__content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.blog__footer {
  background-color: var(--charcoal);
  color: white;
  padding: 10px;
  grid-area: ft;
  font-size: 0.7em;
}
